SENTRY_AUTH_TOKEN=sntrys_generated
SENTRY_HOST=https://this@that.ingest.us.sentry.io/ID
SENTRY_ENVIRONMENT=development

POSTGRES_USER=GLABTECH_APP
POSTGRES_PASSWORD=GLABTECH_APP_PASSWORD

MONGO_USER=M_T_USER
MONGO_PASSWORD=M_T_PASSWORD

AWS_ACCESS_KEY=GENERATED_FROM_AWS_SES
AWS_ACCESS_SECRET=GENERATED_FROM_AWS_SES

EMAIL_FROM_ADDRESS=no-reply@your-domain.com